<?php

return [
    'emailorlogin'      => 'Email или Логин',
    'email'             => 'Email',
    'login'             => 'Логин',
    'password'          => 'Пароль',
    'password_again'    => 'Пароль еще раз',
    'remember'          => 'Запомнить меня',
    'submit'            => 'Войти',

    'required_email'    => 'Email или логин обязательный!',
    'required_pass'     => 'Пароль обязательный!',

    'confirmed_pass'    => 'Повторный пароль не совпадает',

    'string_email'      => 'Email должен быть строкой!',
    'string_login'      => 'Логин должен быть строкой!',
    'string_pass'       => 'Пароль должен быть строкой!',

    'not_valid_email'   => 'Некорректный email или логин',
    'not_valid_pass'    => 'Некорректный пароль',

    'max_login_lenght'  => 'Логин превышает максимальную длину',
    'max_email_lenght'  => 'Email превышает максимальную длину',

    'min_pass_lenght'   => 'Пароль не может быть короче 4 символов',

    'not_valid_user'    => 'Пользователь с такими данными не найден.',

    'has_login'         => 'Такой логин уже зарегистрирован',
    'has_email'         => 'Такой email уже зарегистрирован',

    'forgot_password'   => 'Забыли пароль?',

    'question_req'      => 'У Вас нет аккаунта?',
    'answer_req_now'    => 'Зарегистрироваться сейчас',

    'failed'            => 'Эти учетные данные не соответствуют нашим записям.',
    'throttle'          => 'Слишком много попыток входа в систему. Пожалуйста, повторите попытку через :seconds секунды.',

    'question_auth'     => 'У вас есть аккаунт?',
];
